{
  "name": "passkey-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf .next",
    "dev": "yarn clean && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@next/bundle-analyzer": "16.2.12",
    "@stytch/nextjs": "workspace:*",
    "cookies": "^0.9.1",
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.1",
    "stytch": "14.2.0"
  },
  "devDependencies": {
    "@types/cookies": "^0.7.7",
    "@types/node": "20.19.24",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "10.8.0",
    "eslint-config-next": "16.1.6",
    "typescript": "7.0.2"
  }
}
