{
  "name": "e2e-tests",
  "private": true,
  "scripts": {
    "dev": "cypress open",
    "start": "cypress run"
  },
  "devDependencies": {
    "cypress": "15.19.0",
    "cypress-mailosaur": "5.0.0",
    "dotenv": "17.4.2",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "otpauth": "8.0.2"
  }
}
