{
  "expo": {
    "name": "react-native-b2b-demo",
    "slug": "react-native-b2b-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stytch.sdk.rn.b2b.demo",
      "buildNumber": "20",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.stytch.sdk.rn.b2b.demo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": ["rnb2bdemo", "stytch-ui-public-token-test-0587d918-5392-4e78-bfd6-bb02927d785e"],
    "owner": "stytch",
    "plugins": ["expo-build-properties"]
  }
}
