{
  "extends": [
    "@stytch/internal-tsconfigs/tsconfig.base.json",
    "@stytch/internal-tsconfigs/tsconfig.web.json",
    "@stytch/internal-tsconfigs/tsconfig.react.json",
    "@stytch/internal-tsconfigs/tsconfig.vite-app.json"
  ],
  "compilerOptions": { "allowJs": true, "skipLibCheck": true }
}
