{
  "name": "@stytch/internal-build-config",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "dependencies": {
    "@lingui/core": "5.9.0",
    "@lingui/swc-plugin": "5.10.1",
    "@rollup/plugin-commonjs": "28.0.2",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "15.3.1",
    "@rollup/plugin-replace": "6.0.2",
    "@rollup/plugin-strip": "3.0.4",
    "@swc/core": "1.15.11",
    "postcss": "8.5.6",
    "postcss-load-config": "6.0.1",
    "postcss-preset-env": "11.1.1",
    "rollup": "4.60.0",
    "rollup-plugin-copy": "3.5.0",
    "rollup-plugin-dts": "6.4.0",
    "rollup-plugin-styler": "2.0.0",
    "rollup-plugin-swc3": "0.12.1",
    "typescript": "5.9.3"
  },
  "devDependencies": {
    "@stytch/internal-tsconfigs": "workspace:*"
  }
}
